# WeChatRecord

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanzi/wechatrecord/: MMWorker.kt  MainAc.kt  Util.kt
app/src/main/res/layout/: ac_main.xml
gradle/wrapper/: gradle-wrapper.properties
